<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">

        <div class="box">
            <div class="counter">
                <h2 class="number">0</h2>
            </div>
            <div class="buttons">
                <button class="minus">Minus</button>
                <button class="reset">Reset</button>
                <button class="plus">Plus</button>
            </div>
        </div>

    </div>
<script src="js/main.js"></script>
</body>
</html>